### ISSUE TITLE
SIGBUS during /quit built with debug enabled GLib

### ISSUE THREAD

**Issue by wahjava** [SrainApp/srain#258]
On `FreeBSD 12.1-RELEASE` with GLib2 built with debug option, the srain dumps core with `SIGBUS`.

Steps to reproduce:

1. Start srain
2. Connect to an IRC server
3. Enter `/quit` in server buffer
4. Dumps core

```
[New LWP 101520 of process 32646]
[LWP 101517 of process 32646 exited]
[New LWP 101515 of process 32646]
[ ERR on_connect_fail] Connect failed: Could not connect to localhost: Connection refused
[LWP 101516 of process 32646 exited]
[ ERR on_connect_fail] Connect failed: Could not connect to localhost: Connection refused

** (srain:32646): CRITICAL **: 13:37:24.672: get_last_quote_arg: assertion 'ptr && arg' failed

Thread 1 received signal SIGBUS, Bus error.
0x000000000025b25b in reset_browse_input (self=0x8035a63c0) at sui/sui_buffer.c:599
599	        g_free(self->input_stage->data);
(gdb) bt
#0  0x000000000025b25b in reset_browse_input (self=0x8035a63c0) at sui/sui_buffer.c:599
#1  0x000000000025ac19 in push_input_history (self=0x8035a63c0, msg=0x803523790 "/quit") at sui/sui_buffer.c:555
#2  0x000000000025ab40 in sui_buffer_send_input (self=0x8035a63c0) at sui/sui_buffer.c:335
#3  0x00000000002727cf in send_message_timeout (user_data=0x804be2360) at sui/sui_window.c:746
#4  0x000000080134d737 in g_timeout_dispatch (source=0x804137370, callback=0x272790 <send_message_timeout>, user_data=0x804be2360) at gmain.c:4649
#5  0x0000000801351fd1 in g_main_dispatch (context=0x80344c300) at gmain.c:3176
#6  0x0000000801351e10 in g_main_context_dispatch (context=0x80344c300) at gmain.c:3829
#7  0x0000000801352398 in g_main_context_iterate (context=0x80344c300, block=1, dispatch=1, self=0x80342c4f0) at gmain.c:3902
#8  0x0000000801352433 in g_main_context_iteration (context=0x80344c300, may_block=1) at gmain.c:3963
#9  0x00000008011328df in g_application_run (application=0x8034d9140 [SuiApplication], argc=1, argv=0x7fffffffe270) at gapplication.c:2470
#10 0x0000000000258c02 in sui_application_run (self=0x8034d9140 [SuiApplication], argc=1, argv=0x7fffffffe270) at sui/sui_app.c:291
#11 0x00000000002728b3 in sui_run_application (app=0x8034d9140 [SuiApplication], argc=1, argv=0x7fffffffe270) at sui/sui.c:65
#12 0x0000000000241217 in srn_application_run (app=0x80347e1c0, argc=1, argv=0x7fffffffe270) at core/app.c:123
#13 0x000000000024a8c1 in main (argc=1, argv=0x7fffffffe270) at core/srain.c:56
(gdb) print self->input_stage
$1 = 0xaaaaaaaaaaaaaaaa = {Cannot access memory at address 0xaaaaaaaaaaaaaaaa
```

`0xaa` seems to come from https://github.com/GNOME/glib/blob/master/gobject/gtype.c#L1924

In `sui_buffer.c`:

```
330     params = g_variant_dict_new(NULL);
331     g_variant_dict_insert(params, "message", SUI_EVENT_PARAM_STRING, line);
332     ret = sui_buffer_event_hdr(self, SUI_EVENT_SEND, params);
333     g_variant_dict_unref(params);
334
335     // Push history. Ownership of line will transferred into input history list
336     // if this function call successes.
337     if (!push_input_history(self, line)){
338         g_free(line);
339     }
340     // Delete the sent line from text buffer
341     gtk_text_buffer_delete(buf, &start, &end);
```

It seems like after `/quit` is processed in 332, we free up the structures:

```
(gdb) bt
#0  memset () at /usr/src/lib/libc/amd64/string/memset.S:139
#1  0x0000000801256548 in g_type_free_instance (instance=0x8035a63c0) at gtype.c:1923
#2  0x0000000801238c68 in g_object_unref (_object=0x8035a63c0) at gobject.c:3351
#3  0x000000080095c78d in gtk_container_remove (container=0x8042fdf20 [GtkStack], widget=0x8035a63c0) at gtkcontainer.c:1910
#4  0x0000000000270b09 in sui_window_rm_buffer (self=0x804be4360 [SuiWindow], buf=0x8035a63c0) at sui/sui_window.c:410
#5  0x0000000000272c56 in sui_free_buffer (buf=0x8035a63c0) at sui/sui.c:116
#6  0x0000000000245d1a in srn_chat_free (self=0x8034cc160) at core/chat.c:81
#7  0x0000000000249ac0 in srn_server_free (srv=0x803444420) at core/server.c:99
#8  0x0000000000241dc7 in srn_application_rm_server (app=0x80347e1c0, srv=0x803444420) at core/app.c:346
#9  0x0000000000248fcd in srn_server_state_transfrom (srv=0x803444420, action=SRN_SERVER_ACTION_QUIT) at core/server_state.c:243
#10 0x0000000000249e3e in srn_server_quit (srv=0x803444420, reason=0x20ae91 "Srain 1.1.1 quit.") at core/server.c:198
#11 0x0000000000243d73 in on_command_quit (cmd=0x8042a3600, user_data=0x7fffffffdc40) at core/chat_command.c:524
#12 0x000000000024bdd4 in srn_command_context_proc (self=0x8002be3e0, rawcmd=0x805229098 "/quit", user_data=0x7fffffffdc40) at lib/command.c:147
#13 0x00000000002421ed in srn_chat_run_command (chat=0x8034cc160, cmd=0x805229098 "/quit") at core/chat_command.c:82
#14 0x000000000023f759 in ui_event_send (sui=0x8035a63c0, event=SUI_EVENT_SEND, params=0x804124440) at core/app_ui_event.c:237
#15 0x0000000000262725 in sui_buffer_event_hdr (buf=0x8035a63c0, event=SUI_EVENT_SEND, params=0x804124440) at sui/sui_event_hdr.c:199
#16 0x000000000025ab4b in sui_buffer_send_input (self=0x8035a63c0) at sui/sui_buffer.c:332
#17 0x000000000027286f in send_message_timeout (user_data=0x804be4360) at sui/sui_window.c:746
#18 0x000000080134d737 in g_timeout_dispatch (source=0x804137490, callback=0x272830 <send_message_timeout>, user_data=0x804be4360) at gmain.c:4649
#19 0x0000000801351fd1 in g_main_dispatch (context=0x80344c300) at gmain.c:3176
#20 0x0000000801351e10 in g_main_context_dispatch (context=0x80344c300) at gmain.c:3829
#21 0x0000000801352398 in g_main_context_iterate (context=0x80344c300, block=1, dispatch=1, self=0x80342c4f0) at gmain.c:3902
#22 0x0000000801352433 in g_main_context_iteration (context=0x80344c300, may_block=1) at gmain.c:3963
#23 0x00000008011328df in g_application_run (application=0x8034d9140 [SuiApplication], argc=1, argv=0x7fffffffe270) at gapplication.c:2470
#24 0x0000000000258c02 in sui_application_run (self=0x8034d9140 [SuiApplication], argc=1, argv=0x7fffffffe270) at sui/sui_app.c:291
#25 0x0000000000272953 in sui_run_application (app=0x8034d9140 [SuiApplication], argc=1, argv=0x7fffffffe270) at sui/sui.c:65
#26 0x0000000000241217 in srn_application_run (app=0x80347e1c0, argc=1, argv=0x7fffffffe270) at core/app.c:123
#27 0x000000000024a8c1 in main (argc=1, argv=0x7fffffffe270) at core/srain.c:56
```

And then later try to invoke `push_input_history` on the data that is already freed up, which IMHO is `use-after-free`.

Thanks in advance

**Comment by wahjava** [comment]
An ugly workaround:

```diff
--- src/sui/sui_buffer.c.orig	2020-06-27 04:31:18 UTC
+++ src/sui/sui_buffer.c
@@ -332,7 +332,7 @@ bool sui_buffer_send_input(SuiBuffer *self){
 
     // Push history. Ownership of line will transferred into input history list
     // if this function call successes.
-    if (!push_input_history(self, line)){
+    if ( g_ascii_strncasecmp("/quit", line, 5) && !push_input_history(self, line)){
         g_free(line);
     }
     // Delete the sent line from text buffer
```

**Comment by wahjava** [comment]
Another similar bug, after applying the above [workaround](#issuecomment-650724241), and entering `/quit` while connected to an IRC channel:

```
#0  0x0000000800aa1a56 in gtk_list_store_clear (list_store=0xaaaaaaaaaaaaaaaa) at gtkliststore.c:1423
1423	gtkliststore.c: No such file or directory.
[Current thread is 1 (LWP 101511)]
(gdb) bt
#0  0x0000000800aa1a56 in gtk_list_store_clear (list_store=0xaaaaaaaaaaaaaaaa) at gtkliststore.c:1423
#1  0x000000000026efe9 in sui_user_list_clear (self=0x805b16ee0) at sui/sui_user_list.c:142
#2  0x000000000025d32d in sui_chat_buffer_finalize (object=0x8053994b0 [SuiDialogBuffer]) at sui/sui_chat_buffer.c:137
#3  0x0000000000261bc8 in sui_dialog_buffer_finalize (object=0x8053994b0 [SuiDialogBuffer]) at sui/sui_dialog_buffer.c:71
#4  0x0000000801238bde in g_object_unref (_object=0x8053994b0) at gobject.c:3340
#5  0x000000080095c78d in gtk_container_remove (container=0x8042fbf20 [GtkStack], widget=0x8053994b0 [SuiDialogBuffer]) at gtkcontainer.c:1910
#6  0x0000000000270a89 in sui_window_rm_buffer (self=0x804be2360 [SuiWindow], buf=0x8053994b0 [SuiDialogBuffer]) at sui/sui_window.c:410
#7  0x0000000000272bd6 in sui_free_buffer (buf=0x8053994b0 [SuiDialogBuffer]) at sui/sui.c:116
#8  0x0000000000245d1a in srn_chat_free (self=0x8034c9b50) at core/chat.c:81
#9  0x000000080134c3cc in g_list_foreach (list=0x8041a1c80 = {...}, func=0x245cd0 <srn_chat_free>, user_data=0x0) at glist.c:1011
#10 0x000000080134c381 in g_list_free_full (list=0x8041a1c80 = {...}, free_func=0x245cd0 <srn_chat_free>) at glist.c:223
#11 0x0000000000249ab3 in srn_server_free (srv=0x8034433e0) at core/server.c:97
#12 0x0000000000241dc7 in srn_application_rm_server (app=0x80347e1c0, srv=0x8034433e0) at core/app.c:346
#13 0x0000000000248fcd in srn_server_state_transfrom (srv=0x8034433e0, action=SRN_SERVER_ACTION_DISCONNECT_FINISH) at core/server_state.c:243
#14 0x000000000023807d in irc_event_disconnect (sirc=0x8054bf400, event=0x20eb34 "DISCONNECT", origin=0x2114d8 "", params=0x7fffffffde00, count=1)
    at core/app_irc_event.c:258
#15 0x000000000025810a in on_disconnect (sirc=0x8054bf400, reason=0x20fcf6 "Remote connection closed") at sirc/sirc.c:388
#16 0x0000000000257d93 in on_recv_ready (obj=0x804d59d50 [GSocketInputStream], res=0x80691c9c0, user_data=0x8054bf400) at sirc/sirc.c:209
#17 0x00000008010c7f77 in async_ready_callback_wrapper (source_object=0x804d59d50 [GSocketInputStream], res=0x80691c9c0, user_data=0x8054bf400)
    at ginputstream.c:532
#18 0x0000000801110efe in g_task_return_now (task=0x80691c9c0 [GTask]) at gtask.c:1148
#19 0x0000000801110f55 in complete_in_idle_cb (task=0x80691c9c0) at gtask.c:1162
#20 0x000000080134d90f in g_idle_dispatch (source=0x805494c60, callback=0x801110f40 <complete_in_idle_cb>, user_data=0x80691c9c0) at gmain.c:5534
#21 0x0000000801351fd1 in g_main_dispatch (context=0x80344c240) at gmain.c:3176
#22 0x0000000801351e10 in g_main_context_dispatch (context=0x80344c240) at gmain.c:3829
#23 0x0000000801352398 in g_main_context_iterate (context=0x80344c240, block=1, dispatch=1, self=0x80342c4f0) at gmain.c:3902
#24 0x0000000801352433 in g_main_context_iteration (context=0x80344c240, may_block=1) at gmain.c:3963
#25 0x00000008011328df in g_application_run (application=0x8034d9140 [SuiApplication], argc=1, argv=0x7fffffffe2d0) at gapplication.c:2470
#26 0x0000000000258c02 in sui_application_run (self=0x8034d9140 [SuiApplication], argc=1, argv=0x7fffffffe2d0) at sui/sui_app.c:291
#27 0x00000000002728d3 in sui_run_application (app=0x8034d9140 [SuiApplication], argc=1, argv=0x7fffffffe2d0) at sui/sui.c:65
#28 0x0000000000241217 in srn_application_run (app=0x80347e1c0, argc=1, argv=0x7fffffffe2d0) at core/app.c:123
#29 0x000000000024a8c1 in main (argc=1, argv=0x7fffffffe2d0) at core/srain.c:56
```

**Comment by SilverRainZ** [comment]
Nice bug report!

The QUIT event should be handled carefully, It looks like Srain is not doing well now, I will try to fix these in a more appropriate way.

B.T.W. It seems that glib with debug symbol can reveal more bugs (if fill the used-and-freed memory with 0xaa), I will try to test srain on it.

**Comment by SilverRainZ** [comment]
I can not reproduce the first crash, the second one should be fixed in 9a10dc4.

**Comment by wahjava** [comment]
The first crash still happens as of git commit cc0d059 (9a10dc45c9c986ca159d8b99d3f4dfc8fb54fbd6 + a patch that provides FreeBSD implementation of `srn_get_executable_path` and `srn_get_executable_dir`, which I will submit a PR for later today), and glib 2.66.0 DEBUG build on FreeBSD:

```
Reading symbols from /usr/local/bin/srain...
(gdb) run
Starting program: /usr/local/bin/srain
[New LWP 101110 of process 55308]
[New LWP 101156 of process 55308]
[New LWP 101163 of process 55308]

[New LWP 101168 of process 55308]
[New LWP 101988 of process 55308]

[New LWP 102049 of process 55308]
[LWP 101168 of process 55308 exited]
couldn't lock 16384 bytes of memory (libgcrypt): Resource temporarily unavailable
[New LWP 101529 of process 55308]
[ ERR on_connect_fail] Connect failed: Could not connect to localhost: Connection refused
[LWP 101988 of process 55308 exited]
[ ERR on_connect_fail] Connect failed: Could not connect to localhost: Connection refused
[ ERR on_connect_fail] Connect failed: Could not connect to localhost: Connection refused
[ ERR on_connect_fail] Connect failed: Could not connect to localhost: Connection refused

** (srain:55308): CRITICAL **: 03:15:04.185: get_last_quote_arg: assertion 'ptr && arg' failed

Thread 1 received signal SIGBUS, Bus error.
0x000000000025dabb in reset_browse_input (self=0x8035cc390) at ../src/sui/sui_buffer.c:599
599	        g_free(self->input_stage->data);
(gdb) bt
#0  0x000000000025dabb in reset_browse_input (self=0x8035cc390) at ../src/sui/sui_buffer.c:599
#1  0x000000000025d479 in push_input_history (self=0x8035cc390, msg=0x8062b46f8 "/quit") at ../src/sui/sui_buffer.c:555
#2  0x000000000025d3a0 in sui_buffer_send_input (self=0x8035cc390) at ../src/sui/sui_buffer.c:335
#3  0x0000000000276eef in send_message_timeout (user_data=0x8059102a0) at ../src/sui/sui_window.c:746
#4  0x000000080133a967 in g_timeout_dispatch (source=0x804351ea0, callback=0x276eb0 <send_message_timeout>, user_data=0x8059102a0) at ../glib/gmain.c:4849
#5  0x000000080133fe29 in g_main_dispatch (context=0x80346c300) at ../glib/gmain.c:3325
#6  0x000000080133fc60 in g_main_context_dispatch (context=0x80346c300) at ../glib/gmain.c:4016
#7  0x00000008013401c0 in g_main_context_iterate (context=0x80346c300, block=1, dispatch=1, self=0x80344c2f0) at ../glib/gmain.c:4092
#8  0x0000000801340263 in g_main_context_iteration (context=0x80346c300, may_block=1) at ../glib/gmain.c:4157
#9  0x000000080119595f in g_application_run (application=0x8034f9140 [SuiApplication], argc=1, argv=0x7fffffffe238) at ../gio/gapplication.c:2559
#10 0x000000000025b432 in sui_application_run (self=0x8034f9140 [SuiApplication], argc=1, argv=0x7fffffffe238) at ../src/sui/sui_app.c:291
#11 0x000000000025f3a3 in sui_run_application (app=0x8034f9140 [SuiApplication], argc=1, argv=0x7fffffffe238) at ../src/sui/sui.c:65
#12 0x0000000000238a97 in srn_application_run (app=0x80349e1c0, argc=1, argv=0x7fffffffe238) at ../src/core/app.c:123
#13 0x000000000024b921 in main (argc=1, argv=0x7fffffffe238) at ../src/core/srain.c:56
(gdb) print self
$1 = 0x8035cc390
(gdb) print self->input_stage
$2 = 0xaaaaaaaaaaaaaaaa = {Cannot access memory at address 0xaaaaaaaaaaaaaaaa
```

Steps are same:

0. Start Srain
1. In quick mode, select localhost server (Nothing listens on localhost:6667 on my host), and press Connect button
2. And when server keeps retrying connect, type `/quit` in the input text box.
4. And it dumps core.

As you can see in the gdb output, memory occupied by `self->input_stage` is filled with `0xaa` (courtesy: glib2 DEBUG mode)

Although when I select **freenode** from the server list, and it connects successfully to Freenode. And then when I enter `/quit` in server buffer, it does not crash, and instead comes back to the dashboard screen. Before applying `9a10dc4` it was always crashing.

HTH

**Comment by SilverRainZ** [comment]
Yes, connecting to a non-reachable server then quit will casue SIGBUS, I have reproduced it.

Srain's connection state machine will remove a server directlly when it is disconnected.

**Comment by SilverRainZ** [comment]
Thanks for your  workaround, but I think 4c8f32a is better :-)

**Comment by SilverRainZ** [comment]
I released 1.1.3 which includes these fixes.
